# rolling_ball

./: IOreader.java  ProjectGUI.java  Test.java  User.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/example/wendi/rollingball/: ApplicationTest.java
app/src/androidTest/kotlin/cn/com/example/wendi/rollingball/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/example/wendi/rollingball/: Bomb.java  FinalScore.java  GameView.java  HowTo.java  MainMenu.java  Option.java  Pause.java  Star.java  SurfaceViewActivity.java
app/src/main/kotlin/cn/com/example/wendi/rollingball/: Bomb.kt  FinalScore.kt  FinalScoreFragment.kt  GameConstants.kt  GameEngine.kt  GameObjectManager.kt  GameRenderer.kt  GameState.kt  GameView.kt  HowTo.kt  HowToFragment.kt  MainMenu.kt  Option.kt  OptionFragment.kt  PauseFragment.kt  SensorController.kt  SoundManager.kt  Star.kt  SurfaceViewActivity.kt  VibrationHelper.kt
app/src/main/res/drawable/: background.xml  button_bg.xml
app/src/main/res/font/: chalkduster.xml
app/src/main/res/layout/: activity_final_score.xml  activity_how_to.xml  activity_main_menu.xml  activity_option.xml  activity_pause.xml  activity_surface_view.xml
app/src/main/res/menu/: menu_final_score.xml  menu_how_to.xml  menu_main_menu.xml  menu_option.xml  menu_pause.xml  menu_surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
