<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- Main menu content -->
    <RelativeLayout
        android:id="@+id/main_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/main_bg">

        <Button
            android:id="@+id/new_game"
            style="@style/GameButton.MainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:nestedScrollingEnabled="false"
            android:singleLine="true"
            android:text="@string/new_game" />

        <Button
            android:id="@+id/ht_play"
            style="@style/GameButton.MainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_game"
            android:layout_alignStart="@+id/new_game"
            android:layout_marginTop="8dp"
            android:text="@string/how_to_play" />

        <Button
            android:id="@+id/opt"
            style="@style/GameButton.MainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ht_play"
            android:layout_alignStart="@+id/ht_play"
            android:layout_marginTop="8dp"
            android:text="@string/options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/high_S"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp" />

    </RelativeLayout>

    <!-- Fragment container for HowTo and Option fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
